# playwright_TA_project

./: README.md  pom.xml
.github/workflows/: CI-smoke-tests.yml  undefined-steps-check.yml
src/main/java/browser/: BrowserManager.java
src/main/java/context/: PersonContext.java  RandomAddress.java  RandomUser.java
src/main/java/dto/: CustomerDto.java
src/main/java/mapper/: UserMapper.java
src/main/java/pages/: AccountEditPage.java  AccountPage.java  AlertComponent.java  CartPage.java  CartSide.java  ContactUsPage.java  Header.java  HeaderComponent.java  HomePage.java  HowToOrderPage.java  LHNComponent.java  LoginPage.java  OrdersPage.java  PageInterface.java  PdpPage.java  PlpPage.java  ProductComponent.java  RegisterPage.java  ShopPage.java  WishlistPage.java
src/main/java/pages/base/: BasePage.java  CartPage.java
src/main/java/reportsGenerator/: CucumberReportGenerator.java
src/main/java/session/: ScenarioSession.java  SessionKeys.java
src/main/java/support/: Constants.java  LogUtil.java  StringUtils.java
src/main/resources/: config.properties
src/test/java/runner/: RunCucumberTest.java
src/test/java/step_definitions/: AccountEditPage_steps.java  AccountPage_steps.java  AlertComponent_steps.java  CartPage_steps.java  ContactUs_steps.java  Header_steps.java  Homepage_steps.java  HowToOrder_steps.java  LoginPage_steps.java  OrdersPage_steps.java  PdpPage_steps.java  PlpPage_steps.java  RegisterPage_steps.java  ShopPage_steps.java  SidePanel.java  SidePanel_steps.java  Wishlist_steps.java
src/test/java/step_definitions/hooks/: Hooks.java
src/test/resources/: logback.xml
src/test/resources/features/: Account.feature  ContactUs.feature  Generic.feature  Login.feature  Order.feature  Products.feature  Register.feature  Search.feature  Wishlist.feature
